####IP address of Tvault appliance###

IP_ADDRESS=192.168.1.122
TVAULT_CONTEGO_EXT_USER=nova
TVAULT_CONTEGO_EXT_GROUP=nova

##Python version on which openstack services  are running 
openstack_python_version=python2

#Uncomment following node which you want to configure##
#controller=True
compute=True

#Need to add the following statement in nova sudoers file
#nova ALL = (root) NOPASSWD: /home/tvault/.virtenv/bin/privsep-helper *
#These changes require for Datamover, Otherwise Datamover will not work
# if you are agree then please uncomment the below line   NOVA_SUDOERS=require
#NOVA_SUDOERS=require

#Nova compute.filters file path
#Uncomment following line as per the OS distribution, you can edit the path as per your nova configuration
###For RHEL systems
NOVA_COMPUTE_FILTERS_FILE=/usr/share/nova/rootwrap/compute.filters

###For Debian systems
#NOVA_COMPUTE_FILTERS_FILE=/etc/nova/rootwrap.d/compute.filters

##For any other system
##NOVA_COMPUTE_FILTERS_FILE=


##### Select snapshot storage type #####
#Uncomment following two lines and edit for NFS as snapshot storage, Provide multiple nfs shares separated by comma
NFS=True
NFS_SHARES=192.168.1.33:/mnt/tvault,192.168.1.33:/mnt/tvault_1

#### Uncomment following lines and edit for Swift as snapshot storage
#Swift=False
#VAULT_SWIFT_AUTH_URL=
#VAULT_SWIFT_TENANT=
#VAULT_SWIFT_USERNAME=
#VAULT_SWIFT_PASSWORD=
#VAULT_SWIFT_DOMAIN_ID=
### TEMPAUTH / KEYSTONEV2/ KEYSTONEV3
#VAULT_SWIFT_AUTH_VERSION=TEMPAUTH

#### Uncomment following lines and edit for S3 as snapshot storage
#S3=True
#VAULT_S3_ACCESS_KEY=
#VAULT_S3_SECRET_ACCESS_KEY=
#VAULT_S3_REGION_NAME=
#VAULT_S3_BUCKET=
#### S3 Specific Backend Configurations
#### Uncomment one of the following for the specific S3 type
#Amazon=True
#other_S3_compatible_storage=True

#### Required field(s) for all S3 backends except Amazon
### IP Address:Port Ex: http://192.168.1.33:9000
#VAULT_S3_ENDPOINT_URL=
### True / False
#VAULT_S3_SECURE=


#### Required field(s) for Minio
### Required Signature version s3v4
#VAULT_S3_SIGNATURE_VERSION=s3v4

#Required fields for datamover API
datamover_url=
ssl_cert_file=""
ssl_key_file=""
dmapi_enabled_ssl_apis=""

